# docker/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Define a pasta pública como o root para o Laravel
        root /var/www/public;
        index index.php;

        # Rotas da API (backend)
        location /api {
            try_files $uri $uri/ @api_fallback;
        }

        # Rotas do frontend (Vue)
        location / {
            proxy_pass http://node:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Fallback para o Laravel quando a requisição não for para a API
        location @api_fallback {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }

        # Configuração para arquivos PHP
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}